*{
    box-sizing: border-box;
      margin: 0;
      padding-left: 5px;
    }
  
    *:focus {
      outline: none;
    }
  
    body {
      position: relative;
      background: whitesmoke;
      font-family: "roboto", sans-serif;
    }
  
    
    .toggle-btn {
      width: 39px;
      height: 37px;
      cursor: pointer;
      position: fixed;
      
    }
  
  
    .navbar {
      left: 0;
      top: 0;
      width: 100%;
      height: 60px;
      background: rgb(255, 253, 253);
      display: flex;
      position: fixed;
      align-items: center;
      padding: 0.25vw;
    }
    .toggle-btn span {
      width: 100%;
      height: 2px;
      top: 45%;
      background: #8f8b8b;
      position: absolute;
      transform: translateY((-45%));
    }
  
    .toggle-btn span:nth-child(1) {
      top: 0;
    }
    .toggle-btn span:nth-child(3) {
      top: 100%;
    }
  
    .logo {
      height: 54px;
      margin: 0px 26px 0;
      padding-left: 25px;
    }
    .user-options .icon {
      height: 24px;
      margin-right: 20px;
      cursor: pointer;
    }
  
    .search-bar {
      width: 84%;
      height: 100%;
      border: 2px solid #e0d6d6;
      font-size: 16px;
      text-transform: capitalize;
      padding-left: 113px;
      
    }
  
    .noti{
      position: relative;
      background-color: red;
      border-radius: 50%;
      color: white;
      right:28px;
      top: -8px;
      font-size: 12px;
      
    }
  
    .search-box {
      position: relative;
      max-width: 550px;
      height: 35px;
      display: flex;
    flex-direction: row;
    align-items: center;
    flex: 0 1 550px;
    
    padding-left: 105px;
      
    }
  
    .search-btn {
      width: 15%;
      height: 100%;
      background: #f3efef;
      border-left: none;
      padding: 5px 0;
      border: 2px solid #f3eaea;
    }
    .search-btn img {
      height: 15px;
    }
    #mic{
      width: 40px;
      height: 34px;
      
  
    }
    .mic-btn {
      
      background: #f3efef;
      border-left: none;
      padding-left: 2px;
      border: 2px solid #f3eaea;
      border-radius: 50%;
    }
    .user-options {
      height: 35px;
      display: flex;
      margin-left: auto;
      align-items: center;
    }
    
    .user-dp {
      height: 50px;
      width: 70px;
      
      padding-right: 10px;
    }
  
    .user-dp img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
    }
    
  
  
    hr{
      display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    }
  
   
    .side-bar {
      position: fixed;
      top: 60px;
      left: 0;
      min-width: 250px;
      width: 250px;
      padding-right: 10px;
      background: rgb(240, 232, 232);
      height: calc(100vh - 60px);
    }
  
    .small-side{
      width: 5%;

    }
.small-side a p {
  display: none;
}


    .links {
      color: red;
      font-size: 14px;
      font-weight: 500;
      text-decoration: none;
      display: block;
      width: 100%;
      text-transform: capitalize;
      padding: 10px 20px;
      display: flex;
      align-items: center;
  
    }
  
    .links img {
      height: 25px;
      margin-right: 20px;
    }
  
    .links:hover,
    .links.active {
      background: rgba(0, 0, 0, 0.1);
      width: 104%;
    }
    .filters {
      position: fixed;
      float:left;
      left: 250px;
      top: 60px;
      width:98%;
      height: 60px;
      background: rgb(250, 248, 248);
      border-top: 1px solid #dfdada;
      border-bottom: 1px solid #e0dbdb;
      padding: 0 20px;
      display: flex;
      align-items: center;
      overflow-x: scroll;
      overflow-y: auto;
      font-size:12px;
      
    }

    



    @media only screen and (min-width: 0px) and (max-width: 975px) {
    .filters {
      position: sticky;
      float:left;
      left: 250px;
      top: 60px;
      width:100%;
      height: 60px;
      background: rgb(250, 248, 248);
      border-top: 1px solid #dfdada;
      border-bottom: 1px solid #e0dbdb;
      padding: 0 20px;
      display: flex;
      align-items: center;
      overflow-x: scroll;
      overflow-y: auto;
      font-size:12px;
      
    }
      
  }
  
  .filters::-webkit-scrollbar {
    display: none;
  }

  .fliter-options {
    flex: 0 0 auto;
    padding: 10px 20px;
    border-radius: 50px;
    background: #eceaea;
    border: 1px solid #e2dfdf;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 12px;
    cursor: pointer;
    
  }

  .fliter-options.active {
    color: rgb(231, 229, 229);
    background: #141414;
  }

    #videosResults{
      width: calc(100% - 250px);
      margin-top: 120px;
      margin-left: 250px;
      grid-template-columns: repeat(4, 1fr);
      padding: 20px;
      display: grid;
      grid-gap: 25px;
    }
  
    #textResults{
      width: calc(100% - 250px);
      margin-top: 120px;
      margin-left: 250px;
      grid-template-columns: repeat(1, 1fr);
      padding: 20px;
      display: grid;
      grid-gap: 25px;
    }
  
  
    #hoverDiv:hover{
      background-color: white;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      transform: scale(1.1);
      cursor: pointer;
    }
  
  
  
  
    button:hover{
        background-color: #242424;
        color: white;
    }
  
    #searchbtn:hover{
  background-color: turquoise;
    }
  
  
  
  
    .content {
      width: 100%;
      height: 100px;
      justify-content: space-between;
      padding: 10px;
      display: flex;
    }
  
    .channel-icon {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 48%;
    }
  
  
  
  
    #flex{
      display: flex;
  
    }
  
  
    #channel-name {
      font-size: 17px;
      margin: auto;
      font-weight: bold;
      margin-left: 4%;
      color: rgb(10, 10, 10);
  
  
    }
    #span{
      font-size: 10px;
  
    }
    /*end of filters */
  
  
    @media only screen and (min-width: 375px) and (max-width: 768px) {
      #videosResults{
  
        grid-template-columns: repeat(2, 1fr);
  
      }
    }
  
    @media only screen and (min-width: 0px) and (max-width: 375px) {
      #videosResults{
        width: 80%;
      margin: 0;
      grid-template-columns: repeat(1, 1fr);
      padding: 10px;
      display: grid;
      grid-gap: 20px;
      margin-top: 100px;
      }
      .side-bar{
        display: none;
      }
  
    .user-options{
      display: none;
    }
  
  
  
    }